Pages/GardenRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tamagotchi="clr-namespace:App_Dev_VisalStudio"
             x:Class="App_Dev_VisalStudio.GardenRoomPage"
             Title="GardenRoomPage"
             BackgroundImageSource="gardenroombackground.png">

    <Grid
        RowDefinitions="*, *, *, *" 
        RowSpacing="50"
        ColumnSpacing="50">

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *, *"
            RowDefinitions="*, *" 
            RowSpacing="50"
            ColumnSpacing="50">

            <Button
                x:Name="button00"
                Grid.Column="0"
                Grid.Row="0"
                
                BackgroundColor="Red"
                Clicked="button00OnClicked"/>

            <Button
                x:Name="button10"
                Grid.Column="1"
                Grid.Row="0"
                
                BackgroundColor="Red"
                Clicked="button10OnClicked"/>

            <Button
                x:Name="button20"
                Grid.Column="2"
                Grid.Row="0"
                
                BackgroundColor="Red"
                Clicked="button20OnClicked"/>

            <Button
                x:Name="button01"
                Grid.Column="0"
                Grid.Row="1"
                
                BackgroundColor="Red"
                Clicked="button01OnClicked"/>

            <Button
                x:Name="button11"
                Grid.Column="1"
                Grid.Row="1"
                
                BackgroundColor="Red"
                Clicked="button11OnClicked"/>

            <Button
                x:Name="button21"
                Grid.Column="2"
                Grid.Row="1"
                
                BackgroundColor="Red"
                Clicked="button21OnClicked"/>

        </Grid>
        
        <tamagotchi:StatsUIView
           Grid.Row="3"
            BackgroundColor="Black"/>

    </Grid>

</ContentPage>