Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Dev_VisalStudio.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="Gray">
    
    <VerticalStackLayout
        Spacing="5">

        <Label
            Style="{StaticResource defaultLabelStyle}"
            x:Name="NameTextLabel"
            
            Text="Name:"
            HorizontalOptions="Center"/>

        <Entry
            x:Name="NameEntry"
            
            Placeholder="Type New Name Here"
            HorizontalOptions="Center"
            TextChanged="NameEntryOnTextChanged"
            BackgroundColor="Black"/>

        <BoxView
            HeightRequest="50"
            Color="Transparent"/>

        <Label
            Style="{StaticResource defaultLabelStyle}"
            x:Name="IdTextLabel"
            
            Text="Database Id:"
            HorizontalOptions="Center"/>

        <Label
            Style="{StaticResource defaultLabelStyle}"
            x:Name="CurrentIdTextLabel"
            
            Text=""
            HorizontalOptions="Center"/>

        <Entry
            x:Name="IdEntry"
            
            Placeholder="Type New DataBase Id Here"
            HorizontalOptions="Center"
            TextChanged="IdEntryOnTextChanged"
            BackgroundColor="Black"/>

        <BoxView
            HeightRequest="50"
            Color="Transparent"/>

        <Button
            x:Name="SaveDataButton"
            
            Text="Save Data To Server"
            HorizontalOptions="Center"
            Clicked="SaveDataButtonOnClicked"
            BackgroundColor="Black"
            TextColor="White"/>

        <Button
            x:Name="LoadDataButton"
            
            Text="Load Data From Server"
            Clicked="LoadDataButtonOnClicked"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"/>

    </VerticalStackLayout>
</ContentPage>